Record=TopLevelDocument|FileName=Review.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Review.SchDoc|Designator=5V|SchDesignator=5V|FileName=Supply 5V.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=Supply 5V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Review.SchDoc|Designator=15V|SchDesignator=15V|FileName=Supply 15V.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=Supply 15V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Review.SchDoc|Designator=AC|SchDesignator=AC|FileName=AC Connectors.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=AC Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Review.SchDoc|Designator=AC|SchDesignator=AC|FileName=AC Detection.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=AC Detection.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Review.SchDoc|Designator=ACDC|SchDesignator=ACDC|FileName=AC DC Powersupply.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=AC DC Powersupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Review.SchDoc|Designator=IO|SchDesignator=IO|FileName=Connectors.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Review.SchDoc|Designator=SSR|SchDesignator=SSR|FileName=SSR Control.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=SSR Control.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SSR Control.SchDoc|Designator=O0|SchDesignator=O0|FileName=Opto.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Opto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SSR Control.SchDoc|Designator=O1|SchDesignator=O1|FileName=Opto.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Opto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SSR Control.SchDoc|Designator=O2|SchDesignator=O2|FileName=Opto.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Opto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SSR Control.SchDoc|Designator=O3|SchDesignator=O3|FileName=Opto.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Opto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SSR Control.SchDoc|Designator=O4|SchDesignator=O4|FileName=Opto.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Opto.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SSR Control.SchDoc|Designator=SSR1|SchDesignator=REPEAT(SSR, 1,18)|FileName=SSR.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SSR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SSR Control.SchDoc|Designator=SSR2|SchDesignator=REPEAT(SSR, 1,18)|FileName=SSR.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SSR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SSR Control.SchDoc|Designator=SSR3|SchDesignator=REPEAT(SSR, 1,18)|FileName=SSR.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SSR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SSR Control.SchDoc|Designator=SSR4|SchDesignator=REPEAT(SSR, 1,18)|FileName=SSR.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SSR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SSR Control.SchDoc|Designator=SSR5|SchDesignator=REPEAT(SSR, 1,18)|FileName=SSR.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SSR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SSR Control.SchDoc|Designator=SSR6|SchDesignator=REPEAT(SSR, 1,18)|FileName=SSR.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SSR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SSR Control.SchDoc|Designator=SSR7|SchDesignator=REPEAT(SSR, 1,18)|FileName=SSR.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SSR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SSR Control.SchDoc|Designator=SSR8|SchDesignator=REPEAT(SSR, 1,18)|FileName=SSR.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SSR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SSR Control.SchDoc|Designator=SSR9|SchDesignator=REPEAT(SSR, 1,18)|FileName=SSR.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SSR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SSR Control.SchDoc|Designator=SSR10|SchDesignator=REPEAT(SSR, 1,18)|FileName=SSR.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SSR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SSR Control.SchDoc|Designator=SSR11|SchDesignator=REPEAT(SSR, 1,18)|FileName=SSR.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SSR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SSR Control.SchDoc|Designator=SSR12|SchDesignator=REPEAT(SSR, 1,18)|FileName=SSR.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SSR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SSR Control.SchDoc|Designator=SSR13|SchDesignator=REPEAT(SSR, 1,18)|FileName=SSR.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SSR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SSR Control.SchDoc|Designator=SSR14|SchDesignator=REPEAT(SSR, 1,18)|FileName=SSR.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SSR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SSR Control.SchDoc|Designator=SSR15|SchDesignator=REPEAT(SSR, 1,18)|FileName=SSR.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SSR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SSR Control.SchDoc|Designator=SSR16|SchDesignator=REPEAT(SSR, 1,18)|FileName=SSR.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SSR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SSR Control.SchDoc|Designator=SSR17|SchDesignator=REPEAT(SSR, 1,18)|FileName=SSR.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SSR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=SSR Control.SchDoc|Designator=SSR18|SchDesignator=REPEAT(SSR, 1,18)|FileName=SSR.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=SSR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
